{
  "name": "gvypics",
  "version": "1.0.0",
  "description": "Groovymarty picture server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/groovymarty/gvypics.git"
  },
  "author": "Marty Sauser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groovymarty/gvypics/issues"
  },
  "homepage": "https://github.com/groovymarty/gvypics#readme",
  "dependencies": {
    "aws-sdk": "^2.779.0",
    "body-parser": "^1.18.2",
    "dropbox": "^2.5.7",
    "express": "^4.15.4",
    "readline": "^1.3.0",
    "request": "^2.81.0"
  }
}
